# LendingLibrary

./: LendingLibrarySolution.sln  README.md
LendingLibrary.Core/: LendingLibrary.Core.csproj
LendingLibrary.Core/DTO/Book/: BookResponseDto.cs  CreateBookDto.cs
LendingLibrary.Core/DTO/FavoriteBook/: FavoriteBookDto.cs
LendingLibrary.Core/DTO/Role/: RoleDto.cs
LendingLibrary.Core/DTO/User/: LoginDto.cs  RegisterDto.cs
LendingLibrary.Core/DTO/UserRequest/: UserRequestDto.cs  UserRequestResponseDto.cs  UsersRequestsAdminSideDto.cs
LendingLibrary.Core/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Book.cs  FavoriteBook.cs  UserBook.cs  UserRequest.cs
LendingLibrary.Core/Domain/RepositoryInterfaces/: IBooksRepository.cs  IFavoriteBooksRepository.cs  IUserBookRepository.cs  IUserRequestsRepository.cs
LendingLibrary.Core/Enums/: StatusOptions.cs
LendingLibrary.Core/ExtensionMethods/: DateConvertor.cs  UserExtensions.cs
LendingLibrary.Core/Mappers/: BookMappers.cs
LendingLibrary.Core/ServiceInterfaces/: IBooksService.cs  IFavoriteBooksService.cs  IUserRequestsService.cs
LendingLibrary.Core/Services/: BooksService.cs  FavoriteBooksService.cs  UserRequestsService.cs
LendingLibrary.Core/Utilities/: DateConvertor.cs
LendingLibrary.Infrastructure/: LendingLibrary.Infrastructure.csproj
LendingLibrary.Infrastructure/AppDbContext/: LendingLibraryDbContext.cs
LendingLibrary.Infrastructure/Migrations/: 20241010133825_Identity-And-Book-Tables.Designer.cs  20241010133825_Identity-And-Book-Tables.cs  20241011111258_Edit-Status-Field-of-Books-Table.Designer.cs  20241011111258_Edit-Status-Field-of-Books-Table.cs  20241014090458_Add-UserRequest-UserBook-FavoriteBook-Tables-Edit-Book-Table.Designer.cs  20241014090458_Add-UserRequest-UserBook-FavoriteBook-Tables-Edit-Book-Table.cs  20241014090829_Edit-UserBooks-TableName.Designer.cs  20241014090829_Edit-UserBooks-TableName.cs  20241014200117_Add-RequestDate-Field-To-UserRequests-Table.Designer.cs  20241014200117_Add-RequestDate-Field-To-UserRequests-Table.cs  LendingLibraryDbContextModelSnapshot.cs
LendingLibrary.Infrastructure/Repositories/: BooksRepository.cs  FavoriteBooksRepository.cs  UserBookRepository.cs  UserRequestsRepository.cs
LendingLibrary.Presentation/: LendingLibrary.Presentation.csproj  Program.cs  appsettings.json
LendingLibrary.Presentation/Views/: _ViewImports.cshtml
(+31 files in other folders)
